{
  "name": "react-jquery-data-table",
  "version": "1.0.1",
  "description": "react-jquery-data-table is a powerful and flexible React component that integrates jQuery DataTable features with custom pagination support. It allows developers to easily display large datasets in a fully-featured table, with sorting, filtering, and search capabilities. The custom pagination component provides complete control over page navigation, making it highly customizable for a variety of use cases. Whether you're working on an enterprise dashboard or a small project, react-jquery-data-table simplifies data presentation and enhances user experience",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkatmcajj/data-table-react.git"
  },
  "keywords": [
    "react",
    "react-data-table",
    "react-datatable",
    "datatable",
    "table",
    "jquery-data-table",
    "data",
    "jquery-table",
    "data-table-react",
    "responsive-table",
    "responsive",
    "react-table",
    "table-component",
    "data-table-component",
    "react-table",
    "React Table Pagination Component",
    "React jQuery DataTable Integration",
    "Custom Pagination for React DataTable",
    "React Table with Dynamic Pagination",
    "Data Table Component for React Apps",
    "Large Dataset Management in React",
    "Advanced Sorting in React DataTable",
    "React Table with Filter and Search",
    "React Table with Server-side Pagination",
    "Customizable DataTable in React",
    "Responsive React Data Grid",
    "Easy-to-use React DataTable",
    "Performance-optimized React Table",
    "React jQuery Table Plugin",
    "React Data Table with AJAX Support",
    "Interactive Data Table for React",
    "Real-time Data Table for React",
    "React Bootstrap DataTable",
    "DataTable with jQuery and React Integration",
    "Fast-loading React DataTable"
  ],
  "author": "Venkatesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venkatmcajj/data-table-react/issues"
  },
  "homepage": "https://github.com/venkatmcajj/data-table-react#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.79",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "^8.0.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rollup": "^3.21.6",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "react-bootstrap": "^2.10.2"
  }
}
